#Configure Information about project only

sonar.projectKey=mkutano_backend
sonar.projectName=mkutano_backend 
sonar.projectVersion=1
sonar.source=src
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target

# mkutano_backend_token=sqp_1c242fbca97fe8c06ba932287cb00f221bcc65a6
#mvn clean verify sonar:sonar \
#  -Dsonar.projectKey=mkutano_backend \
#  -Dsonar.projectName='mkutano_backend' \
#  -Dsonar.host.url=http://sonar.it4innov.fr \
#  -Dsonar.token=sqp_1c242fbca97fe8c06ba932287cb00f221bcc65a6

